# Ein-CSharp-local

./: .gitignore  Dockerfile  EinAutomation.Api.csproj  EinAutomation.Api.http  Program.cs  appsettings.json
Controllers/: EinController.cs
Infrastructure/: AuthExtensions.cs  KeyVaultConfigurationExtensions.cs  WaitHelper.cs
Models/: AutomationError.cs  CaseData.cs  EmployeeDetails.cs  LlcDetails.cs  ThirdPartyDesignee.cs  ValidationExtensions.cs
Options/: AzureBlobStorageOptions.cs
Properties/: launchSettings.json
Services/: AutomationOrchestrator.cs  AzureBlobStorageService.cs  EinFormFiller.cs  ErrorMessageExtractionService.cs  FormDataMapper.cs  IRSEinFormFiller.cs  SalesforceClient.cs
Services/Interfaces/: IAutomationOrchestrator.cs  IBlobStorageService.cs  IEinFormFiller.cs  IErrorMessageExtractionService.cs  IFormDataMapper.cs  ISalesforceClient.cs
